<html>
<head>
	<title>Cars</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<script></script>
</head>
<body>
	<div id='wrapper'>
		<h2>Cars!</h2>
		<div id='main_content'>
			<div id='left'>
				<img src='images/fish.jpg'>
				<img src='images/train.jpg'>
				<img src='images/snail.jpg'>
			</div>
			<div id='right'>
				<h4>Go to:</h4>
					<ul>
						<a href='/index.html'><li>Home</li></a>
						<a href='/form.html'><li>Survey</li></a>
						<a href='/cats.html'><li>Cats</li></a>
					</ul>
			</div>
		</div>
	</div>
</body>
</html>