*{
	box-sizing: border-box;
	margin: 0 auto;
	padding: auto;
}
.dim{
	height: 150px;
	width: 180px;
	margin: 20px;
	border: 1px solid black;
	box-shadow: 4px 4px 6px dimgray;
	opacity: 0.7;
	z-index: 50;
	display: inline-block;
}
.dim:hover{
	height: 250px;
	width: 300px;
	border: 1px solid gainsboro;
	box-shadow: 6px 6px 12px rebeccapurple;
	opacity: 1;
	z-index: 55;
	display: block;
}
#profile{
	height: 250px;
	width: 300px;
	border: 1px solid gainsboro;
	box-shadow: 6px 6px 12px rebeccapurple;
	opacity: 1;
	z-index: 55;
	display: block;
}

h2{
	color: darkred;
	font: verdana;
	font-size: 40px;
	text-shadow: 2px 2px 4px gainsboro;
}
h4{
	color: darkslategray;
	font: verdana;
	font-size: 18px;
}
#wrapper{
	background-image: url('/images/yarn.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100%;
	height: 100%;
	width: 100%;
	padding: 80px 40px;
}
#center{
	height: 100%;
	width: 70%;
	background: url('/images/catnip.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border: 2px solid dimgray;
	padding: 20px;
	box-align: justify;
}
.info{
	background-color: powderblue;
	border: 1px solid dimgray;
	padding: 4px 6px;
	margin: 4px;
	z-index: 50;
}
#name{
	background-color: lightcyan;
	border: 1px solid dimgray;
	padding: 20px 6px;
	margin: 8px 4px;
	z-index: 50;
}
a{
	text-decoration: none;
	font-size: 20px;
	color: slategray;
	display: inline-block;
	vertical-align: top;
}
