<html>
<head>	
	<title>Dojo</title>
	<link rel='stylesheet' href='/style/style.css'>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
	<div id="wrapper">
		<h2>Dojo Survey</h2>
		<p>Click <a href='/'>here</a> to return home</p>
		<p>Click <a href='/ninjas'>here</a> to play with ninjas.</p>

		<form action='/created_at' method='post'>
			<div id="titles">
				<h3>Your Name:</h3>
				<h3>Dojo Location:</h3>
				<h3>Favorite Language:</h3>
				<h3>Comment (Optional):</h3>
			</div>
			<div id="survey_content">
				<input name='text' type="text" placeholder="New website who dis">
				<select name='campus' placeholder="Select a campus">
					<option value="East Bay">East Bay, CA</option>
					<option value="Silicon Valley">Silicon Valley, CA</option>
					<option value="Los Angeles">Los Angeles, CA</option>
					<option value="Seattle">Seattle, WA</option>
					<option value="Dallas">Dallas, TX</option>
					<option value="Tulsa">Tulsa, OK</option>
					<option value="Chicago">Chicago, IL</option>
					<option value="Tysons">Tyson's Corner, VA</option>
				</select>
				<select name='language' placeholder="Select a language">
					<option value="Python">Python</option>
					<option value="Blockchain">Blockchain</option>
					<option value="Java">Java</option>
					<option value="javaScript">jS</option>
					<option value="C++">C++</option>
					<option value="Ruby">Ruby</option>
					<option value="Other">Other</option>
				</select>
				<textarea height=80px width=200px placeholder="Your thoughts?" name="comment"></textarea>
			</div>
			<input type="submit" value="Submit">
		</form>
		</div>
</body>
</html>