<html>
<head>
	<title>Home</title>
	<link rel='stylesheet' href='/style/style.css'>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
	<div id='wrapper'>
		<h2>Hello world!</h2>
		<p>You've reached my first ever Node pathway files. Welcome!</p>
		<p>Click <a href='dojos/new'>this link</a> to view the Dojo survey!</p>
		<h6>Dojo survey is not currently functional.</h6>
		<p>Click <a href='ninjas'>this link</a> to play with a ninja!</p>
	</div>
</body>
</html>