<html>
<head>
	<title>Ninjas</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			$('img').click(function(){
				console.log("clicked!");
				var altSource=$(this).attr("data-alt-src");
				var source=$(this).attr("src");
				$(this).attr("src", altSource);
				$(this).attr("data-alt-src", source);
			});
		})
	</script>
	<link rel='stylesheet' href='/style/style.css'>
</head>
<body>
	<img src="/images/ninja0.png" data-alt-src="/images/cat0.png"><br>
	<img src="/images/ninja1.png" data-alt-src="/images/cat1.png"><br>
	<img src="/images/ninja2.png" data-alt-src="/images/cat2.png"><br>
	<img src="/images/ninja3.png" data-alt-src="/images/cat3.png"><br>
	<img src="/images/ninja4.png" data-alt-src="/images/cat4.png"><br>
	<a href='dojos/new'>Visit Dojo</a>
	<a href='/'>Visit Home</a>
</body>
</html>