*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: Quicksand;
}
#wrapper{
	background: linear-gradient(ghostwhite, ghostwhite, ghostwhite, mintcream);
	padding: 20px;
}
h1{
	font-size: 32px;
	color: saddlebrown;
}
hr{
	margin: 10px 0;
	color: darkseagreen;
}
h3{
	font-size: 20px;
	color: sienna;
	margin: 4px 20px;
}
h4{
	font-size: 16px;
	color: saddlebrown;
	margin: 2px 26px;
}
h5{
	font-size: 12px;
	color: darkgoldenrod;
	margin: 2px 26px;
}
input{
	margin: 2px 26px;
	width: 120px;
}
textarea{
	margin: 2px 26px;
	width: 240px;
	height: 120px;
}
button{
	opacity: 0.8;
	background-color: beige;
	border: 1px solid darkgoldenrod;
	color: sienna;
	width: 10vw;
	height: 3vh;
	margin: 2vh;
}
button:hover{
	opacity: 1;
}
.new{
	width: 100%
	height: 300px;
}
#posts{
	overflow: scroll;
	height: 60vh;
	width: 100%;
	background-color: mintcream;
	border: 1px solid darkgoldenrod;
	padding: 20px;
}
