<!DOCTYPE html>
<html>
<head>
	<title>Cars</title>
	<link rel='stylesheet' type='text/css'  href='/stylesheets/style.css'>
</head>
<body>
	<div id='wrapper'>
		<h2>Cars</h2>
		<div id='main_content'>
			<div id='left'>
				<img src='/images/fish.jpg'>
				<img src='/images/snail.jpg'>
				<img src='/images/train.jpg'>
			</div>
			<div id='right'>
				<h4>Go to:</h4>
				<ul>
					<li><a href='/'>Home</a></li>
					<li><a href='cars/new'>Survey</a></li>
					<li><a href='cats'>Cats</a></li>
				</ul>
			</div>
		</div>
		
	</div>
</body>
</html>