
<html>
<head>
	<title>Cats</title>
	<link rel='stylesheet' type='text/css'  href='/stylesheets/style.css'>
</head>
<body>
	<div id='wrapper'>
		<h2>Cats</h2>
		<div id='main_content'>
			<div id='left'>
				<img src='/images/alleycat.jpg'>
				<img src='/images/cheshire.jpg'>
				<img src='/images/totoro.jpg'>
			</div>
			<div id='right'>
				<h4>Go to:</h4>
				<ul>
					<li><a href='/'>Home</a></li>
					<li><a href='cars'>Cars</a></li>
					<li><a href='cars/new'>Survey</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>