
<html>
<head>
	<title>Counter</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato" />
</head>
<body>
	<div id='main'>
		<h1>Counter</h1>
		<h4>Viewed
			<%=count%>
			 times</h4> 
		<a href='/'><button id='reload'>Reload</button></a>
		<a href='/'><button id='2x'>Double-view</button></a>
		<a href='/'><button id='reset'>Reset</button></a>
	</div>
	<script>
		$(document).ready(function(){
			var count = req.session.count;
			$('#2x').click(function(){
				console.log('clicked 2x');
				count += 2;
				console.log('count updated');
			})
			$('#reset').click(function(){
				console.log('clicked reset');
				count = 0;
				console.log('count reset');
			})
		})
	</script>
</body>
</html>